# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.5.5-10.1.36-MariaDB)
# Database: web_rockstead
# Generation Time: 2020-05-08 19:23:18 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table settings
# ------------------------------------------------------------

DROP TABLE IF EXISTS `settings`;

CREATE TABLE `settings` (
  `SettingID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SettingLabel` varchar(50) NOT NULL,
  `SettingName` varchar(50) NOT NULL,
  `SettingValue` text NOT NULL,
  PRIMARY KEY (`SettingID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;

INSERT INTO `settings` (`SettingID`, `SettingLabel`, `SettingName`, `SettingValue`)
VALUES
	(1,'SETTING_WEB_NAME','SETTING_WEB_NAME','Rockstead Capital'),
	(2,'SETTING_WEB_DESC','SETTING_WEB_DESC','Our Client, Our Commitment'),
	(3,'SETTING_WEB_DISQUS_URL','SETTING_WEB_DISQUS_URL','https://general-9.disqus.com/embed.js'),
	(4,'SETTING_ORG_NAME','SETTING_ORG_NAME','-'),
	(5,'SETTING_ORG_ADDRESS','SETTING_ORG_ADDRESS','Rockstead Capital Group, Singapore'),
	(6,'SETTING_ORG_LAT','SETTING_ORG_LAT',''),
	(7,'SETTING_ORG_LONG','SETTING_ORG_LONG',''),
	(8,'SETTING_ORG_PHONE','SETTING_ORG_PHONE','Singapore : +65 6228 0348'),
	(9,'SETTING_ORG_FAX','SETTING_ORG_FAX','-'),
	(10,'SETTING_ORG_MAIL','SETTING_ORG_MAIL','fund.admin@rockstead.com'),
	(11,'SETTING_WEB_API_FOOTERLINK','SETTING_WEB_API_FOOTERLINK','https://diskominfo.humbanghasundutankab.go.id/index.php/api/data_footer_link'),
	(12,'SETTING_WEB_LOGO','SETTING_WEB_LOGO','logo.png'),
	(13,'SETTING_WEB_SKIN_CLASS','SETTING_WEB_SKIN_CLASS','skin-green-light'),
	(14,'SETTING_WEB_PRELOADER','SETTING_WEB_PRELOADER','loader-128x/Ellipsis-3s-200px.gif'),
	(15,'SETTING_WEB_VERSION','SETTING_WEB_VERSION','1.0'),
	(16,'SETTING_WEB_ABOUT','SETTING_WEB_ABOUT','Rockstead Capital was established in 2005. We believe in building long-term relationships, aligning to our clients\' interests, and protecting the trust placed in us. By providing bespoke asset management and legacy planning services to individuals and families, we protect and grow their wealth. We hold a Capital Markets Services license as a Registered Fund Management Company (RFMC), issued by the Monetary Authority of Singapore'),
	(18,'SETTING_ORG_ADDRESS_DETAIL','SETTING_ORG_ADDRESS_DETAIL','Rockstead Capital Group\r\n138 Robinson Road\r\n#17-01, Oxley Tower\r\nSingapore 068906'),
	(19,'SETTING_ORG_ADDRESS_MAP','SETTING_ORG_ADDRESS_MAP','<iframe src=\"https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.299348970188!2d103.84842!3d1.278646!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9cfea404c5d477c7!2sRockstead%20Capital%20Group!5e0!3m2!1sen!2sid!4v1585742612789!5m2!1sen!2sid\" width=\"800\" height=\"600\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"></iframe>'),
	(20,'SETTING_WEB_SECT_OURVALUE','SETTING_WEB_SECT_OURVALUE','<div class=\"col-lg-3 col-md-3 col-sm-6\">\n                    <div class=\"single-service-content\">\n                        <div class=\"icon-heading\">\n                            <div class=\"icon\"><i class=\"fa fa-balance-scale\" style=\"background-color: white\"></i></div>\n                            <h6 style=\"font-size: 14.5pt\"><a href=\"javacript:void(0)\" style=\"cursor: default;\">Independent Thought and Action</a></h6>\n                        </div>\n                        <p>\n                            We source the most suitable products in the market for our clients and we think and act from their perspectives. We are not tied or obliged to any institution or partner.\n                        </p>\n                    </div>\n                </div>\n                <div class=\"col-lg-3 col-md-3 col-sm-6\">\n                    <div class=\"single-service-content\">\n                        <div class=\"icon-heading tran3s\">\n                            <div class=\"icon tran3s\"><i class=\"fa fa-users\" style=\"background-color: white\" aria-hidden=\"true\"></i></div>\n                            <h6 style=\"font-size: 14.5pt\"><a href=\"javacript:void(0)\" style=\"cursor: default;\">Personal Attention</a></h6>\n                        </div>\n                        <p>\n                            We bring the best of both worlds: services of a large firm, with the dedicated attention of a small firm.\n                        </p>\n                    </div>\n                </div>\n                <div class=\"col-lg-3 col-md-3 col-sm-6\">\n                    <div class=\"single-service-content\">\n                        <div class=\"icon-heading tran3s\">\n                            <div class=\"icon tran3s\"><i class=\"fa fa-thumbs-up\" style=\"background-color: white\" aria-hidden=\"true\"></i></div>\n                            <h6 style=\"font-size: 14.5pt\"><a href=\"javacript:void(0)\" style=\"cursor: default;\">Partnership</a></h6>\n                        </div>\n                        <p>\n                            We partner with our clients and business associates to minimize conflicts of interest and focus on the long-term.\n                        </p>\n                    </div>\n                </div>\n                <div class=\"col-lg-3 col-md-3 col-sm-6\">\n                    <div class=\"single-service-content\">\n                        <div class=\"icon-heading tran3s\">\n                            <div class=\"icon tran3s\"><i class=\"fa fa-history\" style=\"background-color: white\" aria-hidden=\"true\"></i></div>\n                            <h6 style=\"font-size: 14.5pt\"><a href=\"javacript:void(0)\" style=\"cursor: default;\">Long-Term Relationships</a></h6>\n                        </div>\n                        <p>\n                            We build long-term relationships with our clients, staff, and business associates.\n                        </p>\n                    </div>\n                </div>'),
	(21,'SETTING_WEB_SECT_OURBELIEF','SETTING_WEB_SECT_OURBELIEF','Our investors are more than just clients. They are our core capital, our motivation for growth and preservation of our legacy. Our commitment to this philosophy shapes our investment ethos. With clients at the heart of our investment strategies, our product portfolio is governed by the primary need to deliver investment strategies that maximizes risk-adjusted returns tailored for each investor.\r\n'),
	(22,'SETTING_WEB_SECT_OURTEAM','SETTING_WEB_SECT_OURTEAM','<div class=\"col-lg-4 col-md-4 col-sm-4\">\n                <div class=\"img\">\n                  <img src=\"http://localhost/web-rockstead-capital/assets/media/image/team-lester-tay.png\" style=\"height: 300px\" alt=\"Our Team\">\n                </div>\n              </div>\n              <div class=\"col-lg-8 col-md-8 col-sm-8\">\n                <p style=\"text-align: center; margin-bottom: 20px; font-weight: bold; font-style: italic\">\n                  \"Building time honored client relationship, with integrity is my guiding principle. Together with my investment team,  we succor to preserve client capital,  securing them a peace of mind and building a mark for their legacy.\"\n                </p>\n                <p style=\"text-align: center; margin-bottom: 20px\">\n                  MR LESTER TAY<br>\n                  ROCKSTEAD CAPITAL GROUP. AS THE FOUNDER OF THE COMPANY\n                </p>\n                <p style=\"text-align: justify\">\n                  With 22 years of investment and financial market experience, Mr. Lester Tay takes helm of the investment division of ROCKSTEAD CAPITAL group, creating several capital initiatives, including private equities and hedge funds products. Principally governed by capital preservation and risk management, this transcends into the company?s investment doctrines in formulating fund products.\n                </p>\n              </div>\n              <div class=\"clearfix\" style=\"margin-bottom: 40px\"></div>\n              <div class=\"col-lg-6 col-md-6 col-sm-6\" style=\"padding: 10px;\">\n                <div style=\"padding: 10px; background-color: #e4edff\">\n                  <h5 style=\"color: #1f386d; margin-bottom: 10px\">BACKGROUND</h5>\n                  <p>\n                    </p><ul class=\"ul-normal\" style=\"list-style-type: inherit\">\n                      <li>A certified public accountant (\"CPA\")</li>\n                      <li>Member of the Institute of Singapore Chartered Accountants (\"ISCA\") </li>\n                      <li>Member of Singapore Institute of Directors (\"SID\")</li>\n                    </ul>\n                  <p></p>\n                </div>\n              </div>\n              <div class=\"col-lg-6 col-md-6 col-sm-6\" style=\"padding: 10px;\">\n                <div style=\"padding: 10px; background-color: #e4edff\">\n                  <h5 style=\"color: #1f386d; margin-bottom: 10px\">ACCOLADES</h5>\n                  <p>\n                    </p><ul class=\"ul-normal\" style=\"list-style-type: inherit\">\n                      <li>Guest speaker at NTU \"High Flying CFOs in town\" forum</li>\n                      <li>Guest speaker at CCHs \"CFO roles in today?s economy\" forum</li>\n                      <li>Various Business Times and news bulletins and</li>\n                      <li>Finance committee member of the Singapore Armed Forces reservist association (\"SAFRA\")</li>\n                      <li>Awarded Nanyang Outstanding Young Alumni in 2007 by Nanyang Technological University (\"NTU\")</li>\n                    </ul>\n                  <p></p>\n                </div>\n              </div>'),
	(23,'SETTING_WEB_SECT_HOWWEWORK','SETTING_WEB_SECT_HOWWEWORK','<div class=\"theme-title\" style=\"margin-top: 0px\">\n              <h2 style=\"color: #fff !important;\">How We Work</h2>\n          </div>\n          <div class=\"container\">\n              <div class=\"row\">\n                  <div class=\"col-lg-6 col-md-6 col-sm-12\">\n                      <div class=\"single-about-content\">\n                          <div class=\"icon round-border tran3s\">\n                              <i class=\"fa fa-check\" aria-hidden=\"true\"></i>\n                          </div>\n                          <h5><a href=\"javacript:void(0)\" style=\"cursor: default;\">Our Promise</a></h5>\n                          <p style=\"color: #fff; text-align: justify\">\n                              Our clients\' financial objectives are at the core of all that we do.\n                              For our clients, this means less fees, greater trust, and better investment advice that fit their financial plans\n                          </p>\n                      </div>\n                  </div>\n\n                  <div class=\"col-lg-6 col-md-6 col-sm-12\">\n                      <div class=\"single-about-content\">\n                          <div class=\"icon round-border tran3s\">\n                              <i class=\"fa fa-check\" aria-hidden=\"true\"></i>\n                          </div>\n                          <h5><a href=\"javacript:void(0)\" style=\"cursor: default;\">Separation of Powers and Ownership</a></h5>\n                          <p style=\"color: #fff; text-align: justify\">\n                              Client always have custody of their assets, held in trust at their preferred private bank. We don\'t take sales commissions.\n                              Our independence lets us provide sound advice and effective investment decisions on behalf of our clients.\n                          </p>\n                      </div>\n                  </div>\n              </div>\n\n              <div class=\"theme-title\" style=\"margin-top: 100px\">\n                  <h5  style=\"color: #fff\">Strategic and Tactical Allocation</h5>\n                  <p style=\"text-align: justify\">\n                      We search for and build funds with different mandates and subscription structures. We then allocate capital according to our client\'s investment horizon, risk appetite, and preferences. For in-house funds, we adjust our positions in asset classes and instruments based on mandate, attractiveness, suitability, macro conditions, and market timing. These include equities, bonds, currency pairs, and even other external funds.\n                  </p>\n              </div>\n              <div class=\"row\" style=\"margin-top: 20px\">\n                  <div class=\"col-lg-4 col-md-4 col-sm-12\">\n                      <div class=\"single-service-content\" style=\"min-height: 240px\">\n                          <div class=\"icon-heading\" style=\"top: -5px !important;\">\n                              <div class=\"icon-2\"><i class=\"fa fa-shield\" style=\"background: rgb(102, 102, 102); color: #fff\"></i></div>\n                              <h6 style=\"font-size: 14.5pt\"><a href=\"javacript:void(0)\" style=\"cursor: default; color: #fff\">Conservative</a></h6>\n                          </div>\n                          <p>\n                              Invested in bonds, no lock-up, frequent dividends, stable moderate returns.\n                          </p>\n                      </div>\n                  </div>\n                  <div class=\"col-lg-4 col-md-4 col-sm-12\">\n                      <div class=\"single-service-content\" style=\"min-height: 240px\">\n                          <div class=\"icon-heading\" style=\"top: -5px !important;\">\n                              <div class=\"icon-2\"><i class=\"fa fa-star\" style=\"background: rgb(102, 102, 102); color: #fff\"></i></div>\n                              <h6 style=\"font-size: 14.5pt\"><a href=\"javacript:void(0)\" style=\"cursor: default; color: #fff\">Aggressive</a></h6>\n                          </div>\n                          <p>\n                              Traded in forex strategies, no lock-up, frequent dividends, risky high returns.\n                          </p>\n                      </div>\n                  </div>\n                  <div class=\"col-lg-4 col-md-4 col-sm-12\">\n                      <div class=\"single-service-content\" style=\"min-height: 240px\">\n                          <div class=\"icon-heading\" style=\"top: -5px !important;\">\n                              <div class=\"icon-2\"><i class=\"fa fa-hourglass\" style=\"background: rgb(102, 102, 102); color: #fff\"></i></div>\n                              <h6 style=\"font-size: 14.5pt\"><a href=\"javacript:void(0)\" style=\"cursor: default; color: #fff\">Long-Horizon</a></h6>\n                          </div>\n                          <p>\n                              Mixed allocation, long lock-up, occasional dividends, stable high returns\n                          </p>\n                      </div>\n                  </div>\n              </div>\n          </div>'),
	(24,'SETTING_WEB_DISCLAIMER','SETTING_WEB_DISCLAIMER','<p style=\"margin-top: 20px; text-align: justify\">\n        <strong>By entering this site, you agree to be bound by the following Terms and Conditions of Use.</strong>\n        <br />\n        Rockstead Capital Private Limited is a Registered Fund Management Company under the regime of the Monetary Authority of Singapore to provide Fund Management Services to individuals and corporates who are Accredited Investors.\n      </p>\n      <p style=\"margin-top: 20px; text-align: justify\">\n        <strong>Accredited & Professional Investors</strong>\n        <br />\n        By using this site you represent and warrant that you are an accredited and professional investor as defined under Section4A(1)(a) of the Securities and Futures Act, either being an individual with personal net assets in excess of S$2 million; financial assets (net of any related liabilities) exceed S$1 million; or income in the preceding 12 months of not less than S$300,000, or a company with net assets in excess of S$10 million. In using this site, the user represents that he/she is an accredited and/or professional investor and the use of this site is solely for their own information purposes only.\n      </p>\n      <p style=\"margin-top: 20px; text-align: justify\">\n        <strong>Information Purposes Only</strong>\n        <br />\n        The information published within this website is for information purposes only and shall not be construed as an offer, invitation, inducement or a solicitation to subscribe in the funds or products referred herewith. This site does not constitute an investment advice or counsel or solicitation for investment in any of the funds we manage. The information contained on this website is not directed at or intended for distribution to, or use by, any person in any jurisdiction or country where such use or distribution would be contrary to any applicable local law or regulation or would subject Rockstead Capital Group to any registration or licensing requirement in such jurisdiction. It is your responsibility to inform yourself of any applicable legal and regulatory restrictions and to ensure that your access and use of this information does not contravene any such restrictions and to observe all applicable laws and regulations of any relevant jurisdiction. Professional advice should be sought in cases of doubt, as any failure to do may constitute a breach of the securities laws in any such jurisdiction.\n        Any offer or solicitation will be made only upon execution of completed information memorandum, subscription application and relevant documentation, all of which must be read in their entirety. No offer to subscribe in shares will be made or accepted prior to receipt by the offeree documents and the completion of all appropriate documentation. Access to information about the funds is limited to investors who qualify as accredited investors only.The value of any investment made in the funds or otherwise and the income from such can fluctuate, and the investor may not get back the full amount invested. Any projections or forward-looking statements are not necessary indicative of future or likely performance. Past performance is no guarantee of future performance of a fund. Funds that invest in asset classes carrying greater risk, such as forex trading, high yield securities and securities of small capitalisation companies may have a higher risk of loss of capital.\n      </p>\n      <p style=\"margin-top: 20px; text-align: justify\">\n        <strong>Conditions of Use</strong>\n        <br />\n        I have read and accept the terms and conditions of use.\n      </p>\n      <hr />');

/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
