<?php
define('TBL_MCATEGORY','mcategory');
define('TBL_MCUSTOMER','mcustomer');
define('TBL_MDEPARTMENT','mdepartment');
define('TBL_MEMPLOYEE','memployee');
define('TBL_MPOSITION','mposition');
define('TBL_MPRIORITY','mpriority');
define('TBL_MSTATUS','mstatus');
define('TBL_POSTCATEGORIES','postcategories');
define('TBL_POSTIMAGES','postimages');
define('TBL_POSTS','posts');
define('TBL_ROLES','roles');
define('TBL_SETTINGS','settings');
define('TBL_TPROJECT','tproject');
define('TBL_TPROJECT_ACTIVITY','tproject_activity');
define('TBL_TPROJECT_COMMENT','tproject_comment');
define('TBL_TPROJECT_EMPLOYEE','tproject_employee');
define('TBL_TPROJECT_LOG','tproject_log');
define('TBL_TPROJECT_TASK','tproject_task');
define('TBL_USERINFORMATION','userinformation');
define('TBL_USERS','users');

define('COL_ID_CATEGORY','ID_Category');
define('COL_ID_TYPE','ID_Type');
define('COL_NM_CATEGORY','NM_Category');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ID_CUSTOMER','ID_Customer');
define('COL_NM_CUSTOMER','NM_Customer');
define('COL_NM_ADDRESS','NM_Address');
define('COL_NM_PHONENO','NM_PhoneNo');
define('COL_ID_DEPARTMENT','ID_Department');
define('COL_NM_DEPARTMENT','NM_Department');
define('COL_ID_EMPLOYEE','ID_Employee');
define('COL_ID_POSITION','ID_Position');
define('COL_NM_NIK','NM_NIK');
define('COL_NM_EMPLOYEE','NM_Employee');
define('COL_NM_JOINEDDATE','NM_JoinedDate');
define('COL_NM_POSITION','NM_Position');
define('COL_ID_PRIORITY','ID_Priority');
define('COL_NM_PRIORITY','NM_Priority');
define('COL_NM_SORTVALUE','NM_SortValue');
define('COL_ID_STATUS','ID_Status');
define('COL_NM_STATUS','NM_Status');
define('COL_NM_LABELCOLOR','NM_LabelColor');
define('COL_IS_DEFAULT','IS_Default');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_FILENAME','FileName');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_ID_PROJECT','ID_Project');
define('COL_ID_PM','ID_PM');
define('COL_ID_PMO','ID_PMO');
define('COL_NM_PROJECT','NM_Project');
define('COL_NM_PROJECTDESC','NM_ProjectDesc');
define('COL_NM_ATTACHMENT','NM_Attachment');
define('COL_ID_ACTIVITY','ID_Activity');
define('COL_ID_TASK','ID_Task');
define('COL_NM_ACTIVITY','NM_Activity');
define('COL_ID_COMMENT','ID_Comment');
define('COL_NM_COMMENT','NM_Comment');
define('COL_UNIQ','Uniq');
define('COL_ID_LOG','ID_Log');
define('COL_NM_LOG','NM_Log');
define('COL_NM_VALUEFROM','NM_ValueFrom');
define('COL_NM_VALUETO','NM_ValueTo');
define('COL_NM_TASK','NM_Task');
define('COL_NM_PLANNEDSTART','NM_PlannedStart');
define('COL_NM_PLANNEDEND','NM_PlannedEnd');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_COMPANYID','CompanyID');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_RELIGIONID','ReligionID');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENUMBER','PhoneNumber');
define('COL_EDUCATIONID','EducationID');
define('COL_UNIVERSITYNAME','UniversityName');
define('COL_FACULTYNAME','FacultyName');
define('COL_MAJORNAME','MajorName');
define('COL_ISGRADUATED','IsGraduated');
define('COL_GRADUATEDDATE','GraduatedDate');
define('COL_YEAROFEXPERIENCE','YearOfExperience');
define('COL_RECENTPOSITION','RecentPosition');
define('COL_RECENTSALARY','RecentSalary');
define('COL_EXPECTEDSALARY','ExpectedSalary');
define('COL_CVFILENAME','CVFilename');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_REGISTEREDDATE','RegisteredDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
